MONGO=mongodb://todo-admin:4012020da@ds237373.mlab.com:37373/todo-app
JWT_SECRET=e8!28?pF*hdf@klen7
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testyfy7@gmail.com
MAIL_PASSWORD=qwgqebnounjwnmfo
CRYPT_LENGTH=10